<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
     ul {
        display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 25px;
           
     }


        .container {
             width: 100%;
            height: 80px;
            background-color: rgba(0,0,0,0.1);
            color: black; 
            
            text-decoration: none;
            list-style: none;
        }
        .maincontainer{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: ; */
        }

        .box1{
            height: 200px;
            width: 200px;
            background-color: rgba(0,0,0,0.1);
            color: white;
            padding: 40px 0px 0px 0px;
        }

        .box2{
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            
        }

        .box3{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            
        }

        .maincontainer .box1{
            margin: 400px 300px 400px 50px;
           
        }

        .maincontainer .box2{
       margin-right: 300px;
            
        }
        .maincontainer .box3{
            /* margin: 400px 300px 400px 50px; */
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <!-- <div class="logo"><h4>MY Website</h4></div> -->
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </header>
    </div>

   <div class="maincontainer">
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime maiores voluptatum odit! Rem, sit mollitia!</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perspiciatis esse impedit nulla vitae est.</div>
    <div class="box3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, soluta. Molestias veniam aperiam dolorum. Vitae.</div>
   </div>

</body>
</html>