<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .maincontainer{
      height: 20%;
      width: 100%;
    }
   
    .navbar .links{
      /* width: 100%; */
      /* height: 60px; */
      display: flex;
      /* gap: 2rem; */
      justify-content: space-around;
      background-color: black;
    padding: 20px;
    padding-left: 15px;
    text-decoration: none;
    list-style: none;
    margin: auto;
    }
    .links a{
      color: white;
      text-decoration: none;
    }

    .homesection{
      width: 100%;
      height: 80%;
    }
    .homesection .first{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="maincontainer">
    <header>
      <nav class="navbar">
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <section class="homesection">
      <div class="first">Lorem ipsum dolor sit amet </div>
      <div class="second">Lorem ipsum dolor sit amet.</div>
      <div class="third">Lorem ipsum dolor sit amet.</div>
    </section>
  </div>
</body>
</html>